miniKozfelvir/Diakfelulet.xaml

<Window x:Class="miniKozfelvir.Diakfelulet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKozfelvir"
        mc:Ignorable="d"
        Title="" Height="400" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Window">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="20" B="20" G="20"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="generalStyle" TargetType="{x:Type Control}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="35" G="35" B="35"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="210" G="210" B="210"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Arial"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                
            </Style>
            <Style x:Key="add" TargetType="{x:Type Button}" BasedOn="{StaticResource generalStyle}">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="50" B="40" G="130"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="brdr" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="60" G="60" B="60"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="1.6"/>
            </Style>
            <Style x:Key="missing" TargetType="{x:Type Border}" BasedOn="{StaticResource brdr}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="120" G="40" B="40"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="locked" TargetType="{x:Type Border}" BasedOn="{StaticResource brdr}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <Color A="255" R="232" G="157" B="77"></Color>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="10" Width="500" Height="400">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="20" B="20" G="20"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Style="{StaticResource brdr}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="450" Height="40">
            <TextBox x:Name="tbxDiakneve" Style="{StaticResource generalStyle}" Width="450" Text="DIÁK NEVE"/>
        </Border>
        
        <Border Style="{StaticResource brdr}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="450" Height="40">
            <TextBox x:Name="tbxAzon" MaxLength="11" Style="{StaticResource generalStyle}" Width="450" Text="OM AZONOSÍTÓ"/>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="450" Height="40">
            <TextBox x:Name="tbxEmail" Style="{StaticResource generalStyle}" Width="450" Text="E-MAIL CÍM"/>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="450" Height="40">
            <TextBox x:Name="tbxCim" Style="{StaticResource generalStyle}" Width="450" Text="ÉRTESÍTÉSI CÍM"/>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="4" Grid.Column="0" Height="40" Width="200">
            <Label Grid.Row="0" Content="SZÜLETÉSI DÁTUM" Grid.Column="0" Style="{StaticResource generalStyle}"/>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="4" Grid.Column="1" Width="200" Height="40">
            <DatePicker x:Name="dpDatum" Style="{StaticResource generalStyle}"/>
        </Border>
        
        <Border Style="{StaticResource brdr}" Grid.Row="5" Grid.Column="0" Width="200" Height="40">
            <TextBox x:Name="tbxMatek" Style="{StaticResource generalStyle}" Text="MATEMATIKA EREDMÉNY" MaxLength="2">
                
            </TextBox>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="5" Grid.Column="1" Width="200" Height="40">
            <TextBox x:Name="tbxMagyar" Style="{StaticResource generalStyle}" Text="MAGYAR EREDMÉNY" MaxLength="2"/>
        </Border>
        <Border Style="{StaticResource brdr}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="40">
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnFelvesz" Style="{StaticResource add}" Content="FELVÉTEL"/>
        </Border>
        
    </Grid>
</Window>
